:root {
  --background: whitesmoke;
  --pagedjs-width: 210mm;
  --pagedjs-height: 297mm;
  
  --pagedjs-margin-top: 1in;
  --pagedjs-margin-right: 0.8in;
  --pagedjs-margin-bottom: 1in;
  --pagedjs-margin-left: 0.8in;
  
  --color-paper: white;
  --color-mbox: rgba(0, 0, 0, 0.2);
  --running-title-width: 2.5in;
  --screen-pages-spacing: 5mm;
  --main-color: #6EA5AF;
}

html {
  line-height: 1.1;
}


/* generated content */
a[href^="http"]:not([class="uri"])::after {
  content: " (" attr(href) ")";
  /*font-size: 90%;*/
  font-family: 'Tajawal', sans-serif;
  color: black;
  font-size: 16px;
  hyphens: none;
  word-break: break-all;
}
.references a[href^=http]:not([class=uri])::after {
  content: none;
}
.main a[href^="#"]:not([class^="footnote-"]):not([href*=":"])::after {
  content: " (page " target-counter(attr(href), page) ")";
}
.main a.front-matter-ref[href^="#"]:not([class^="footnote-"]):not([href*=":"])::after {
  content: " (page " target-counter(attr(href), page, lower-roman) ")";
}
/* do not include page references in code blocks */
.sourceCode a[href^="#"]:not([class^="footnote-"]):not([href*=":"])::after,
.sourceCode a.front-matter-ref[href^="#"]:not([class^="footnote-"]):not([href*=":"])::after {
  content: unset;
}


/* TGC custom: do not include text hyperlinks. From here https://processwire.com/talk/topic/9602-printing-page-in-browser-shows-urls-next-to-links/ */

@media print {
  a[href]:after {
    content: none !important;
  }
}
/*   End of TGC Custom to not include text hyperlinks -----   */

/* TOC, LOT, LOF */
.toc ul, .lot ul, .lof ul {
  list-style: none;
  padding-left: 0;
  overflow-x: hidden;
}
.toc li li {
  padding-left: 1em;
}
.toc a, .lot a, .lof a {
  text-decoration: none;
  background: white;
  padding-right: .33em;
}
.toc a::after, .lot a::after, .lof a::after {
  /* content: leader(dotted) target-counter(attr(href), page); */
  content: target-counter(attr(href), page);
  float: right;
  background: white;
}
.toc a.front-matter-ref::after, .lot a.front-matter-ref::after, .lof a.front-matter-ref::after {
  /* content: leader(dotted) target-counter(attr(href), page, lower-roman); */
  content: target-counter(attr(href), page, lower-roman);
}
.toc .leaders::before, .lot .leaders::before, .lof .leaders::before {
  float: left;
  width: 0;
  white-space: nowrap;
  content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
}





/* Chapter name */
.chapter > h1 > .header-section-number::before, .chapter-ref > .toc-section-number::before {
  content: var(--chapter-name-before, "Chapter ");
}
.chapter > h1 > .header-section-number::after, .chapter-ref > .toc-section-number::after {
  content: var(--chapter-name-after, "");
}

/* misc elements */
.subtitle span {
  font-size: .9em;
}
img {
  max-width: 100%;
}
pre {
  padding: 1em;
  white-space: pre-wrap;
}
pre[class] {
  background: #f9f9f9;
}
abbr {
  text-decoration: none;
}

@media screen {
  div.sourceCode {
    overflow: visible !important;
  }
  a.sourceLine::before {
    text-decoration: unset !important;
  }
}
pre.numberSource a.sourceLine {
  left: 0 !important;
  text-indent: -5em
}
pre.numberSource {
  margin-left: 0 !important;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th {
  border-bottom: 1px solid #ddd;
}
thead, tfoot, tr:nth-child(even) {
  background: #eee;
}
/* knitr::kables styling, see https://github.com/rstudio/pagedown/issues/214 */
.kable_wrapper > tbody > tr > td {
    vertical-align: top;
}
.footnotes {
  font-size: 90%;
}
.footnotes hr::before {
  content: "Footnotes:";
}
.footnotes hr {
  border: none;
}
.footnote-break {
  width: 1in;
}
body {
  hyphens: auto;
}
code {
  hyphens: none;
}

/* two pages in a row if possible on screen */
@media screen {
  body {
    background-color: var(--background);
    margin: var(--screen-pages-spacing) auto 0 auto;
  }
  .pagedjs_pages {
    display: flex;
    max-width: calc(var(--pagedjs-width) * 2);
    flex: 0;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .pagedjs_page {
    background-color: var(--color-paper);
    box-shadow: 0 0 0 1px var(--color-mbox);
    flex-shrink: 0;
    flex-grow: 0;
    margin: auto auto var(--screen-pages-spacing) auto;
  }
}

/* when a row can hold two pages, start first page on the right */
@media screen and (min-width: 12.32in) {
  .pagedjs_page {
    margin: auto 0 var(--screen-pages-spacing) 0;
  }
  .pagedjs_first_page {
    margin-left: var(--pagedjs-width);
  }
}

/* use a fixed width body for mobiles */
@media screen and (max-width:1180px)  {
  body {
    width: calc(var(--pagedjs-width) + 2 * var(--screen-pages-spacing));
  }
}

/* ---------- CUSTOM STUFF STARTING HERE ------------ */



/* --------------------------------------- */
/* ----------- main elements ------------- */
/* --------------------------------------- */


/*-------- Background color & body font --------*/
body {
  font-family: 'Tajawal', sans-serif;
  font-size: 17px;
}


/* -----------custom code block ------------- */
pre, code{
  font-size: 0.88em; /* font size for the results code block */
  opacity: 0.86;
}

/* sourceCode seems to affect the formatting of the code itself inside the tgc-code-block div */
.sourceCode {
    margin: 0.3em 0 0em 0 !important;
    padding-bottom: 0.4em;
    font-size: 0.92em; /* font size for R code block */
    opacity: 1; !important /* We don't want the opacity reduction from pre, code to apply to the main code blocks */
}

.tgc-code-block {
  background-color: #f6f5fc !important;
  border: 1px solid #d9ced9;
  padding: 3px 6px 3px 6px;
    width: 100%;   /* fixes rendering of code block within practice and other divs */
    overflow-x: auto;
    overflow-y: hidden;
}


/* Emphasis (e.g. italics) */
em {
    font-family: 'Tajawal', sans-serif;
    color: dimgray;
}

/*------- Hyperlinks --------*/
a {
    color: #7f47b3;
    text-decoration: none;
}

a:hover, a:focus {
    color: #b552cb;
    text-decoration: underline;
}

p {
  margin: 1em 0 0.5em 0
}

.caption{
  color: #828080;
  margin-bottom: 1.5em;
  
}


/* ----------All images ------------ */

img {
  
  /* ----------image borders ------------ */

  border:3px solid #32849425;
  border-style: solid;

  /* -----------vertical center------------- */
  margin: auto;
  display: block;
}

/* -----------div tips------------- */


div.practice, div.watch-out, div.key-point, div.side-note, div.pro-tip, div.vocab, div.reminder, div.recap, div.rstudio-cloud, div.challenge, div.error{
  padding: 0.5em;
  padding-top: 0.8em;

  /* left padding makes space for icons */
  padding-left: 100px;
  
  min-height: 100px;
  
  /* add space around box */
  margin: 1em 0em 1em 0em;

  /* vertically center text */
  display: flex;
  
  /* horizontally left-align */
  align-items: left;
  
  
  /* fix rendering of code block within div */
  flex-direction: column;
  justify-content: space-around;
  
  /* background  */
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  background-color: #fcfcfc;
  
 /* border */

}

  div.practice {
  border: 4px #aed6d963;
  border-style: dashed;
  /* text color */
  color: #21949e;
  background-image: url("../../global/images/divs/practice.png");
}

  div.watch-out {
  border: 4px #d9aeb563;
  border-style: dashed;
  /* text color */
  color: #a82e56;
  background-image: url("../../global/images/divs/watch_out.png");
}

  div.key-point {
  border: 4px #e0be3463;
  border-style: dashed;
  /* text color */
  color: #cf9a0a;
  background-image: url("../../global/images/divs/key_point.png");
}

  div.side-note {
  border: 4px #532f6663;
  border-style: dashed;
  /* text color */
  color: #84549e;
  background-image: url("../../global/images/divs/side_note.png");
}

  div.pro-tip {
  border: 4px #6BC4E463;
  border-style: dashed;
  /* text color */
  color: #377287;
  background-image: url("../../global/images/divs/pro_tip.png");
}

  div.vocab {
  border: 4px #CC5D2663;
  border-style: dashed;
  /* text color */
  color: #943303;
  background-image: url("../../global/images/divs/vocab.png");
}

  div.reminder {
  border: 4px #24567A63;
  border-style: dashed;
  /* text color */
  color: #24567A;
  background-image: url("../../global/images/divs/reminder.png");
}

  div.recap {
  border: 4px #5FBAA663;
  border-style: dashed;
  /* text color */
  color: #5FBAA6;
  background-image: url("../../global/images/divs/recap.png");
}

  div.rstudio-cloud {
  border: 4px #2A5E9A63;
  border-style: dashed;
  /* text color */
  color: #2A5E9A;
  background-image: url("../../global/images/divs/rstudio_cloud.png");
}

  div.challenge {
  border: 4px #28573644;
  border-style: dashed;
  /* text color */
  color: #285736;
  background-image: url("../../global/images/divs/challenge.png");
}

  div.error {
  border: 4px #8B404963;
  border-style: dashed;
  /* text color */
  color: #8B4049;
  background-image: url("../../global/images/divs/error.png");
}

/*--------- Headers ---------*/

.subtitle span {
  font-weight: 600;
  font-size: 28pt;
}


h1 {
  color: #328494;
  font-weight: 500;
  padding-top: 0.3em;
}

h2 {
  color: #328494;
  font-weight: 500;
  padding-top: 0.2em;
}

h3 {
  color: #328494;
  font-weight: 500;
  padding-top: 0.1em;
}

h4 {
  color: #328494;
  font-weight: 500;
  padding-top: 0em;
}

h5 {
  color: #328494;
}


/* ----------- User profiles -------------  */ 

.user-profile-details li {
  list-style: none;
  padding: 1px 1px 1px 65px;
  margin: 0px;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.user-profile-details p {
    margin: 0em 0 0.5em 0
}

.user-profile-details img{
  Position: absolute;
  left: 0px; 
  top: 0px; 
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #84b0ba;
}

.user-profile-details name{
  color: #328494;
  font-weight: 400;
  font-size: 1.8em;
  margin-bottom: 0px;
  padding-bottom: 0px;
}


/* ----------- Custom headers from CRC template -------------  */ 


/* chapter headers */
.level1 > h1 {
  font-size: 23.5pt;
  font-weight: 700;
  font-style: italic;
  white-space: pre-line;
  position: relative;
  line-height: 26pt;
  margin-bottom: 54pt;
}

.level1 > h1::after {
  display: block;
  content: " ";
  width: 27mm;
  height: 28pt;
  position: absolute;
  bottom: 0;
  border-top: 4pt solid var(--main-color);
  border-bottom: 1pt solid var(--main-color);
}

h1 > .header-section-number::after {
  content: "\000A";
}

h1 > .header-section-number {
  font-style: normal;
  font-weight: bold;
  font-size: 24pt;
  width: 100%;
  display: inline-block;
  border-bottom: 1pt solid var(--main-color);
  line-height: 30pt;
  position: relative;
  top: -5pt;
}

.toc > h1, .unnumbered > h1 {
  font-weight: bold;
}

.toc > h1::before, .unnumbered > h1::before {
  display: block;
  height: 32pt;
  position: relative;
  top: -5pt;
  content: " ";
}

/* section headers */
.level2 > h2 {
  font-size: 17pt;
  margin-top: 40pt;
  padding-top: 10pt;
  border-top: 1pt solid var(--main-color);
  position: relative;
}

.level2:first-child > h2 {
  margin-top: 20pt;
}

.level2 > h2::after{
  display: block;
  content: " ";
  width: 27mm;
  height: 27pt;
  position: absolute;
  bottom: 0;
  border-top: 4pt solid var(--main-color);
}

.level2 .header-section-number {
  margin-right: 10px;
}

/* subsection headers */
.level3 > h3 {
  font-size: 13pt;
  margin-top: 16pt;
}

.level3 .header-section-number {
  margin-right: 10px;
}

/* footnotes */
.footnote-break {
  width: 2in;
}

.footnote-area {
  padding-left: 12pt;
}

.footnote a.uri, .footnote a.email{
  font-size: inherit;
}

/* viewer */
@media screen {
  .pagedjs_page {
     box-shadow: 0 4px 10px rgb(0, 0, 0, 0.6), inset 0 0 3px rgb(0, 0, 0, 0.6);
  }
}

@media screen and (min-width: 12.32in) {
  .pagedjs_left_page {
    box-shadow: -2px 4px 10px rgb(0, 0, 0, 0.6), inset -1px -1px 3px rgb(0, 0, 0, 0.6);
  }
  .pagedjs_right_page {
    box-shadow: 2px 4px 10px rgb(0, 0, 0, 0.6), inset 1px -1px 3px rgb(0, 0, 0, 0.6);
  }
  .pagedjs_first_page {
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.6), inset 0 0 3px rgb(0, 0, 0, 0.6);
  }
  .pagedjs_left_page:nth-last-of-type(1) {
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.6), inset 0 0 3px rgb(0, 0, 0, 0.6);
  }
}

/* ----------- END Custom headers from CRC template -------------  */ 




/* ----------- TGC fix 2023-11-20 -------------  */ 

pre>code.sourceCode>span {
    padding-left: 0em;
}

